# RepoSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reposearch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/reposearch/adapters/: RepoAdapter.kt
app/src/main/java/com/example/reposearch/api/: IRepository.kt  Repository.kt  WebService.kt
app/src/main/java/com/example/reposearch/data/: Repo.kt
app/src/main/java/com/example/reposearch/fragments/: OrderBottomSheet.kt
app/src/main/java/com/example/reposearch/ui/: RecyclerViewClickListener.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  menu_bottom_sheet.xml  repo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reposearch/: RepositoryTest.kt
app/src/test/resources/: fakeResponse.json
gradle/wrapper/: gradle-wrapper.properties
